///*
// * AnimationManager_items.cpp
// *
// *  Created on: Aug 18, 2009
// *      Author: alienjon
// */
//#include "AnimationManager.hpp"
//
//using std::list;
//using std::string;
//
//void AnimationManager::mGenerate_Items()
//{
//    // The files list.
//    list<string> files;
//
//    // Fill the being animation data container.
//    files.push_back("letter.png");
//    mEntityData.push_back(EntityAnimationPairData(EntityAnimation(ENTITY_LETTER, ANIMATIONTYPE_NULL, DIR_NONE), files));
//    files.clear();
//}