##
# Player.ani - This file describes the various animations for the player.
#
# A definition begins with a user defined-keyword for the specified animation followed by parameters which define that animation.
# Note: Creature are required to have animations for the following: walking, standing, getting hurt, falling down. In each of the
# 8 directions: up, upright, right, downright, down, downleft, left, upleft
##
PLAYER_WALKING_UP:Player/walking n0000.png:Player/walking n0001.png:Player/walking n0002.png:Player/walking n0003.png:Player/walking n0004.png:Player/walking n0005.png:Player/walking n0006.png:Player/walking n0007.png
PLAYER_WALKING_UPRIGHT:Player/walking ne0000.png:Player/walking ne0001.png:Player/walking ne0002.png:Player/walking ne0003.png:Player/walking ne0004.png:Player/walking ne0005.png:Player/walking ne0006.png:Player/walking ne0007.png
PLAYER_WALKING_RIGHT:Player/walking e0000.png:Player/walking e0001.png:Player/walking e0002.png:Player/walking e0003.png:Player/walking e0004.png:Player/walking e0005.png:Player/walking e0006.png:Player/walking e0007.png
PLAYER_WALKING_DOWNRIGHT:Player/walking se0000.png:Player/walking se0001.png:Player/walking se0002.png:Player/walking se0003.png:Player/walking se0004.png:Player/walking se0005.png:Player/walking se0006.png:Player/walking se0007.png
PLAYER_WALKING_DOWN:Player/walking s0000.png:Player/walking s0001.png:Player/walking s0002.png:Player/walking s0003.png:Player/walking s0004.png:Player/walking s0005.png:Player/walking s0006.png:Player/walking s0007.png
PLAYER_WALKING_DOWNLEFT:Player/walking sw0000.png:Player/walking sw0001.png:Player/walking sw0002.png:Player/walking sw0003.png:Player/walking sw0004.png:Player/walking sw0005.png:Player/walking sw0006.png:Player/walking sw0007.png
PLAYER_WALKING_LEFT:Player/walking w0000.png:Player/walking w0001.png:Player/walking w0002.png:Player/walking w0003.png:Player/walking w0004.png:Player/walking w0005.png:Player/walking w0006.png:Player/walking w0007.png
PLAYER_WALKING_UPLEFT:Player/walking nw0000.png:Player/walking nw0001.png:Player/walking nw0002.png:Player/walking nw0003.png:Player/walking nw0004.png:Player/walking nw0005.png:Player/walking nw0006.png:Player/walking nw0007.png
PLAYER_STANDING_UP:Player/stopped0004.png
PLAYER_STANDING_UPRIGHT:Player/stopped0005.png
PLAYER_STANDING_RIGHT:Player/stopped0006.png
PLAYER_STANDING_DOWNRIGHT:Player/stopped0007.png
PLAYER_STANDING_DOWN:Player/stopped0000.png
PLAYER_STANDING_DOWNLEFT:Player/stopped0001.png
PLAYER_STANDING_LEFT:Player/stopped0002.png
PLAYER_STANDING_UPLEFT:Player/stopped0003.png
PLAYER_HURT_UP:Player/been hit n0000.png:Player/been hit n0001.png:Player/been hit n0002.png:Player/been hit n0003.png:Player/been hit n0004.png:Player/been hit n0005.png:Player/been hit n0006.png:Player/been hit n0007.png
PLAYER_HURT_UPRIGHT:Player/been hit ne0000.png:Player/been hit ne0001.png:Player/been hit ne0002.png:Player/been hit ne0003.png:Player/been hit ne0004.png:Player/been hit ne0005.png:Player/been hit ne0006.png:Player/been hit ne0007.png
PLAYER_HURT_RIGHT:Player/been hit e0000.png:Player/been hit e0001.png:Player/been hit e0002.png:Player/been hit e0003.png:Player/been hit e0004.png:Player/been hit e0005.png:Player/been hit e0006.png:Player/been hit e0007.png
PLAYER_HURT_DOWNRIGHT:Player/been hit se0000.png:Player/been hit se0001.png:Player/been hit se0002.png:Player/been hit se0003.png:Player/been hit se0004.png:Player/been hit se0005.png:Player/been hit se0006.png:Player/been hit se0007.png
PLAYER_HURT_DOWN:Player/been hit s0000.png:Player/been hit s0001.png:Player/been hit s0002.png:Player/been hit s0003.png:Player/been hit s0004.png:Player/been hit s0005.png:Player/been hit s0006.png:Player/been hit s0007.png
PLAYER_HURT_DOWNLEFT:Player/been hit sw0000.png:Player/been hit sw0001.png:Player/been hit sw0002.png:Player/been hit sw0003.png:Player/been hit sw0004.png:Player/been hit sw0005.png:Player/been hit sw0006.png:Player/been hit sw0007.png
PLAYER_HURT_LEFT:Player/been hit w0000.png:Player/been hit w0001.png:Player/been hit w0002.png:Player/been hit w0003.png:Player/been hit w0004.png:Player/been hit w0005.png:Player/been hit w0006.png:Player/been hit w0007.png
PLAYER_HURT_UPLEFT:Player/been hit nw0000.png:Player/been hit nw0001.png:Player/been hit nw0002.png:Player/been hit nw0003.png:Player/been hit nw0004.png:Player/been hit nw0005.png:Player/been hit nw0006.png:Player/been hit nw0007.png
PLAYER_FALLING_UP:Player/tipping over n0000.png:Player/tipping over n0001.png:Player/tipping over n0002.png:Player/tipping over n0003.png:Player/tipping over n0004.png:Player/tipping over n0005.png:Player/tipping over n0006.png:Player/tipping over n0007.png
PLAYER_FALLING_UPRIGHT:Player/tipping over ne0000.png:Player/tipping over ne0001.png:Player/tipping over ne0002.png:Player/tipping over ne0003.png:Player/tipping over ne0004.png:Player/tipping over ne0005.png:Player/tipping over ne0006.png:Player/tipping over ne0007.png
PLAYER_FALLING_RIGHT:Player/tipping over e0000.png:Player/tipping over e0001.png:Player/tipping over e0002.png:Player/tipping over e0003.png:Player/tipping over e0004.png:Player/tipping over e0005.png:Player/tipping over e0006.png:Player/tipping over e0007.png
PLAYER_FALLING_DOWNRIGHT:Player/tipping over se0000.png:Player/tipping over se0001.png:Player/tipping over se0002.png:Player/tipping over se0003.png:Player/tipping over se0004.png:Player/tipping over se0005.png:Player/tipping over se0006.png:Player/tipping over se0007.png
PLAYER_FALLING_DOWN:Player/tipping over s0000.png:Player/tipping over s0001.png:Player/tipping over s0002.png:Player/tipping over s0003.png:Player/tipping over s0004.png:Player/tipping over s0005.png:Player/tipping over s0006.png:Player/tipping over s0007.png
PLAYER_FALLING_DOWNLEFT:Player/tipping over sw0000.png:Player/tipping over sw0001.png:Player/tipping over sw0002.png:Player/tipping over sw0003.png:Player/tipping over sw0004.png:Player/tipping over sw0005.png:Player/tipping over sw0006.png:Player/tipping over sw0007.png
PLAYER_FALLING_LEFT:Player/tipping over w0000.png:Player/tipping over w0001.png:Player/tipping over w0002.png:Player/tipping over w0003.png:Player/tipping over w0004.png:Player/tipping over w0005.png:Player/tipping over w0006.png:Player/tipping over w0007.png
PLAYER_FALLING_UPLEFT:Player/tipping over nw0000.png:Player/tipping over nw0001.png:Player/tipping over nw0002.png:Player/tipping over nw0003.png:Player/tipping over nw0004.png:Player/tipping over nw0005.png:Player/tipping over nw0006.png:Player/tipping over nw0007.png